===================================
	 Etude de l'Automate 44 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     0      |   1 2    |    2     |
      |	     1      |          |    3     |
  S   |	     2      |    3     |    2     |
  S   |	     3      |   2 3    |   2 3    |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     i      |   1 2    |    2     |
      |	     0      |   1 2    |    2     |
      |	     1      |          |    3     |
  S   |	     2      |    3     |    2     |
  S   |	     3      |   2 3    |   2 3    |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |    1     |    2     |
      |	     1      |    3     |    4     |
      |	     2      |    5     |    2     |
      |	     3      |    6     |    6     |
      |	     4      |    7     |    7     |
      |	     5      |    7     |    7     |
      |	     6      |    8     |    6     |
      |	     7      |    4     |    7     |
      |	     8      |    6     |    6     |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     0      |    1     |    2     |
  S   |	     1      |    3     |    4     |
  S   |	     2      |    5     |    2     |
  S   |	     3      |    6     |    6     |
  S   |	     4      |    7     |    7     |
  S   |	     5      |    7     |    7     |
  S   |	     6      |    8     |    6     |
  S   |	     7      |    4     |    7     |
  S   |	     8      |    6     |    6     |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     0      |    1     |    2     |
  S   |	     1      |    3     |    4     |
  S   |	     2      |    5     |    2     |
  S   |	     3      |    6     |    6     |
  S   |	     4      |    7     |    7     |
  S   |	     5      |    7     |    7     |
  S   |	     6      |    8     |    6     |
  S   |	     7      |    4     |    7     |
  S   |	     8      |    6     |    6     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |
----------------------------------------------
  S   |	     T      |    T     |    T     |
  E   |	     NT     |    T     |    T     |

