===================================
	 Etude de l'Automate 15 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
      |	     0      |    0     |          |          |          |
  E   |	     1      |    1     |    2     |    3     |    4     |
      |	     2      |    0     |    2     |    3     |    4     |
      |	     3      |    0     |    0     |    3     |    4     |
  S   |	     4      |    0     |    0     |    0     |    4     |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
  E   |	     i      |    1     |    2     |    3     |    4     |
      |	     0      |    0     |          |          |          |
      |	     1      |    1     |    2     |    3     |    4     |
      |	     2      |    0     |    2     |    3     |    4     |
      |	     3      |    0     |    0     |    3     |    4     |
  S   |	     4      |    0     |    0     |    0     |    4     |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
E/S   |	     i      |    1     |    2     |    3     |    4     |
  S   |	     0      |    0     |          |          |          |
  S   |	     1      |    1     |    2     |    3     |    4     |
  S   |	     2      |    0     |    2     |    3     |    4     |
  S   |	     3      |    0     |    0     |    3     |    4     |
      |	     4      |    0     |    0     |    0     |    4     |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
E/S   |	     0      |    1     |    2     |    3     |    4     |
  S   |	     1      |    1     |    2     |    3     |    4     |
  S   |	     2      |    5     |    2     |    3     |    4     |
  S   |	     3      |    5     |    5     |    3     |    4     |
      |	     4      |    5     |    5     |    5     |    4     |
  S   |	     5      |    5     |          |          |          |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
E/S   |	     0      |    1     |    2     |    3     |    4     |
  S   |	     1      |    1     |    2     |    3     |    4     |
  S   |	     2      |    5     |    2     |    3     |    4     |
  S   |	     3      |    5     |    5     |    3     |    4     |
      |	     4      |    5     |    5     |    5     |    4     |
  S   |	     5      |    5     |    P     |    P     |    P     |
      |	     P      |    P     |    P     |    P     |    P     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
E/S   |	     T3     |    T3    |    T4    |    T5    |   NT1    |
  S   |	     T4     |    T2    |    T4    |    T5    |   NT1    |
  S   |	     T5     |    T2    |    T2    |    T5    |   NT1    |
  S   |	     T2     |    T2    |   NT2    |   NT2    |   NT2    |
      |	     NT1    |    T2    |    T2    |    T2    |   NT1    |
      |	     NT2    |   NT2    |   NT2    |   NT2    |   NT2    |

