===================================
	 Etude de l'Automate 22 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
      |	     0      |          |          |          |    1     |
E/S   |	     1      |  0 2 3   |          |          |          |
      |	     2      |          |    3     |          |          |
      |	     3      |          |          |    0     |          |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
E/S   |	     i      |  0 2 3   |          |          |          |
      |	     0      |          |          |          |    1     |
  S   |	     1      |  0 2 3   |          |          |          |
      |	     2      |          |    3     |          |          |
      |	     3      |          |          |    0     |          |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
  E   |	     0      |    1     |    2     |    2     |    2     |
  S   |	     1      |    2     |    3     |    4     |    5     |
  S   |	     2      |    2     |    2     |    2     |    2     |
  S   |	     3      |    2     |    2     |    4     |    2     |
  S   |	     4      |    2     |    2     |    2     |    6     |
      |	     5      |    7     |    2     |    2     |    2     |
      |	     6      |    8     |    2     |    2     |    2     |
  S   |	     7      |    2     |    3     |    4     |    5     |
  S   |	     8      |    2     |    3     |    4     |    6     |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
E/S   |	     0      |    1     |    2     |    2     |    2     |
      |	     1      |    2     |    3     |    4     |    5     |
      |	     2      |    2     |    2     |    2     |    2     |
      |	     3      |    2     |    2     |    4     |    2     |
      |	     4      |    2     |    2     |    2     |    6     |
  S   |	     5      |    7     |    2     |    2     |    2     |
  S   |	     6      |    8     |    2     |    2     |    2     |
      |	     7      |    2     |    3     |    4     |    5     |
      |	     8      |    2     |    3     |    4     |    6     |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
E/S   |	     0      |    1     |    2     |    2     |    2     |
      |	     1      |    2     |    3     |    4     |    5     |
      |	     2      |    2     |    2     |    2     |    2     |
      |	     3      |    2     |    2     |    4     |    2     |
      |	     4      |    2     |    2     |    2     |    6     |
  S   |	     5      |    7     |    2     |    2     |    2     |
  S   |	     6      |    8     |    2     |    2     |    2     |
      |	     7      |    2     |    3     |    4     |    5     |
      |	     8      |    2     |    3     |    4     |    6     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
E/S   |	     T      |   NT3    |   NT5    |   NT5    |   NT5    |
      |	     NT3    |   NT5    |   NT6    |   NT4    |    T     |
      |	     NT4    |   NT5    |   NT5    |   NT5    |    T     |
      |	     NT5    |   NT5    |   NT5    |   NT5    |   NT5    |
      |	     NT6    |   NT5    |   NT5    |   NT4    |   NT5    |

