===================================
	 Etude de l'Automate 32 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
E/S   |	     0      |   7 13   |   16 4   |   9 19   |
      |	     1      |    7     |    4     |    9     |
      |	     2      |          |    4     |    9     |
      |	     3      |          |    4     |          |
      |	     4      |          |    4     |    9     |
      |	     5      |          |          |    9     |
      |	     6      |    7     |          |          |
      |	     7      |          |          |    9     |
      |	     8      |          |          |    9     |
  S   |	     9      |          |          |          |
  S   |	     10     |    13    |    16    |    19    |
  S   |	     11     |    13    |          |    19    |
      |	     12     |    13    |          |          |
  S   |	     13     |    13    |          |    19    |
  S   |	     14     |          |          |    19    |
      |	     15     |          |    16    |          |
  S   |	     16     |          |          |    19    |
  S   |	     17     |          |          |    19    |
      |	     18     |          |          |    19    |
  S   |	     19     |          |          |    19    |
  S   |	     20     |          |          |          |
  S   |	     21     |          |          |          |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
E/S   |	     i      |   7 13   |   16 4   |   9 19   |
  S   |	     0      |   7 13   |   16 4   |   9 19   |
      |	     1      |    7     |    4     |    9     |
      |	     2      |          |    4     |    9     |
      |	     3      |          |    4     |          |
      |	     4      |          |    4     |    9     |
      |	     5      |          |          |    9     |
      |	     6      |    7     |          |          |
      |	     7      |          |          |    9     |
      |	     8      |          |          |    9     |
  S   |	     9      |          |          |          |
  S   |	     10     |    13    |    16    |    19    |
  S   |	     11     |    13    |          |    19    |
      |	     12     |    13    |          |          |
  S   |	     13     |    13    |          |    19    |
  S   |	     14     |          |          |    19    |
      |	     15     |          |    16    |          |
  S   |	     16     |          |          |    19    |
  S   |	     17     |          |          |    19    |
      |	     18     |          |          |    19    |
  S   |	     19     |          |          |    19    |
  S   |	     20     |          |          |          |
  S   |	     21     |          |          |          |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
  E   |	     0      |    1     |    2     |    3     |
      |	     1      |    4     |    5     |    3     |
      |	     2      |    5     |    6     |    7     |
      |	     3      |    5     |    5     |    8     |
      |	     4      |    4     |    5     |    8     |
  S   |	     5      |    5     |    5     |    5     |
  S   |	     6      |    5     |    6     |    9     |
      |	     7      |    5     |    5     |    10    |
      |	     8      |    5     |    5     |    8     |
      |	     9      |    5     |    5     |    5     |
      |	     10     |    5     |    5     |    10    |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
E/S   |	     0      |    1     |    2     |    3     |
  S   |	     1      |    4     |    5     |    3     |
  S   |	     2      |    5     |    6     |    7     |
  S   |	     3      |    5     |    5     |    8     |
  S   |	     4      |    4     |    5     |    8     |
      |	     5      |    5     |    5     |    5     |
      |	     6      |    5     |    6     |    9     |
  S   |	     7      |    5     |    5     |    10    |
  S   |	     8      |    5     |    5     |    8     |
  S   |	     9      |    5     |    5     |    5     |
  S   |	     10     |    5     |    5     |    10    |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
E/S   |	     0      |    1     |    2     |    3     |
  S   |	     1      |    4     |    5     |    3     |
  S   |	     2      |    5     |    6     |    7     |
  S   |	     3      |    5     |    5     |    8     |
  S   |	     4      |    4     |    5     |    8     |
      |	     5      |    5     |    5     |    5     |
      |	     6      |    5     |    6     |    9     |
  S   |	     7      |    5     |    5     |    10    |
  S   |	     8      |    5     |    5     |    8     |
  S   |	     9      |    5     |    5     |    5     |
  S   |	     10     |    5     |    5     |    10    |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
E/S   |	     T1     |    T2    |    T5    |    T6    |
  S   |	     T2     |    T2    |   NT1    |    T6    |
  S   |	     T5     |   NT1    |   NT2    |    T6    |
  S   |	     T6     |   NT1    |   NT1    |    T6    |
  S   |	     T4     |   NT1    |   NT1    |   NT1    |
      |	     NT1    |   NT1    |   NT1    |   NT1    |
      |	     NT2    |   NT1    |   NT2    |    T4    |

