===================================
	 Etude de l'Automate 11 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     0      |    2     |    3     |
      |	     1      |    3     |    3     |
  S   |	     2      |    1     |    0     |
      |	     3      |    3     |    3     |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     i      |    2     |    3     |
      |	     0      |    2     |    3     |
      |	     1      |    3     |    3     |
  S   |	     2      |    1     |    0     |
      |	     3      |    3     |    3     |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     i      |    2     |    3     |
  S   |	     0      |    2     |    3     |
  S   |	     1      |    3     |    3     |
      |	     2      |    1     |    0     |
  S   |	     3      |    3     |    3     |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |    1     |    2     |
      |	     1      |    3     |    4     |
  S   |	     2      |    2     |    2     |
  S   |	     3      |    2     |    2     |
  S   |	     4      |    1     |    2     |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |    1     |    2     |
      |	     1      |    3     |    4     |
  S   |	     2      |    2     |    2     |
  S   |	     3      |    2     |    2     |
  S   |	     4      |    1     |    2     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     T1     |    NT    |    T2    |
  S   |	     T2     |    T2    |    T2    |
      |	     NT     |    T2    |    T1    |

