===================================
	 Etude de l'Automate 33 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
E/S   |	     0      |   3 8    |   4 10   |   6 11   |
      |	     1      |    3     |    4     |    6     |
      |	     2      |    3     |          |          |
      |	     3      |          |          |    6     |
      |	     4      |          |    4     |    6     |
      |	     5      |          |          |    6     |
  S   |	     6      |          |          |          |
  S   |	     7      |    8     |    10    |    11    |
  S   |	     8      |    8     |          |    11    |
      |	     9      |          |    10    |          |
  S   |	     10     |          |          |    11    |
  S   |	     11     |          |          |    11    |
  S   |	     12     |          |          |          |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
E/S   |	     i      |   3 8    |   4 10   |   6 11   |
  S   |	     0      |   3 8    |   4 10   |   6 11   |
      |	     1      |    3     |    4     |    6     |
      |	     2      |    3     |          |          |
      |	     3      |          |          |    6     |
      |	     4      |          |    4     |    6     |
      |	     5      |          |          |    6     |
  S   |	     6      |          |          |          |
  S   |	     7      |    8     |    10    |    11    |
  S   |	     8      |    8     |          |    11    |
      |	     9      |          |    10    |          |
  S   |	     10     |          |          |    11    |
  S   |	     11     |          |          |    11    |
  S   |	     12     |          |          |          |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
  E   |	     i      |   3 8    |   4 10   |   6 11   |
      |	     0      |   3 8    |   4 10   |   6 11   |
  S   |	     1      |    3     |    4     |    6     |
  S   |	     2      |    3     |          |          |
  S   |	     3      |          |          |    6     |
  S   |	     4      |          |    4     |    6     |
  S   |	     5      |          |          |    6     |
      |	     6      |          |          |          |
      |	     7      |    8     |    10    |    11    |
      |	     8      |    8     |          |    11    |
  S   |	     9      |          |    10    |          |
      |	     10     |          |          |    11    |
      |	     11     |          |          |    11    |
      |	     12     |          |          |          |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
  E   |	     0      |    1     |    2     |    3     |
  S   |	     1      |    4     |          |    3     |
  S   |	     2      |          |    5     |    3     |
      |	     3      |          |          |    6     |
      |	     4      |    4     |          |    6     |
  S   |	     5      |          |    5     |    7     |
      |	     6      |          |          |    6     |
      |	     7      |          |          |          |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
  E   |	     0      |    1     |    2     |    3     |
  S   |	     1      |    4     |    P     |    3     |
  S   |	     2      |    P     |    5     |    3     |
      |	     3      |    P     |    P     |    6     |
      |	     4      |    4     |    P     |    6     |
  S   |	     5      |    P     |    5     |    7     |
      |	     6      |    P     |    P     |    6     |
      |	     7      |    P     |    P     |    P     |
      |	     P      |    P     |    P     |    P     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
  S   |	     T1     |   NT2    |   NT2    |   NT2    |
  S   |	     T2     |   NT2    |    T2    |   NT2    |
  E   |	     NT1    |    T1    |    T2    |   NT2    |
      |	     NT2    |   NT2    |   NT2    |   NT2    |

