===================================
	 Etude de l'Automate 31 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |    2     |   5 3    |
  S   |	     1      |    2     |    3     |
      |	     2      |    3     |    1     |
  S   |	     3      |          |    3     |
      |	     4      |          |    5     |
      |	     5      |          |    6     |
  S   |	     6      |          |    5     |
  S   |	     7      |          |          |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     i      |    2     |   5 3    |
  S   |	     0      |    2     |   5 3    |
  S   |	     1      |    2     |    3     |
      |	     2      |    3     |    1     |
  S   |	     3      |          |    3     |
      |	     4      |          |    5     |
      |	     5      |          |    6     |
  S   |	     6      |          |    5     |
  S   |	     7      |          |          |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     0      |    1     |    2     |
  S   |	     1      |    3     |    4     |
      |	     2      |    5     |    6     |
      |	     3      |    5     |    3     |
      |	     4      |    1     |    3     |
  S   |	     5      |    5     |    5     |
      |	     6      |    5     |    2     |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |    1     |    2     |
      |	     1      |    3     |    4     |
  S   |	     2      |    5     |    6     |
  S   |	     3      |    5     |    3     |
  S   |	     4      |    1     |    3     |
      |	     5      |    5     |    5     |
  S   |	     6      |    5     |    2     |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |    1     |    2     |
      |	     1      |    3     |    4     |
  S   |	     2      |    5     |    6     |
  S   |	     3      |    5     |    3     |
  S   |	     4      |    1     |    3     |
      |	     5      |    5     |    5     |
  S   |	     6      |    5     |    2     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     T1     |   NT1    |    T2    |
  S   |	     T2     |   NT2    |    T2    |
      |	     NT1    |    T2    |    T1    |
      |	     NT2    |   NT2    |   NT2    |

