===================================
	 Etude de l'Automate 36 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     0      |    1     |   1 2    |
  S   |	     1      |          |   0 2    |
E/S   |	     2      |   0 1    |          |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     i      |   1 0    |   1 2    |
      |	     0      |    1     |   1 2    |
  S   |	     1      |          |   0 2    |
  S   |	     2      |   0 1    |          |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     i      |   1 0    |   1 2    |
  S   |	     0      |    1     |   1 2    |
      |	     1      |          |   0 2    |
      |	     2      |   0 1    |          |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     0      |    1     |    2     |
  S   |	     1      |    3     |    4     |
      |	     2      |    5     |    6     |
      |	     3      |          |    6     |
  S   |	     4      |    1     |    7     |
  S   |	     5      |    3     |    7     |
  S   |	     6      |    1     |    2     |
  S   |	     7      |    5     |    4     |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     0      |    1     |    2     |
  S   |	     1      |    3     |    4     |
      |	     2      |    5     |    6     |
      |	     3      |    P     |    6     |
  S   |	     4      |    1     |    7     |
  S   |	     5      |    3     |    7     |
  S   |	     6      |    1     |    2     |
  S   |	     7      |    5     |    4     |
      |	     P      |    P     |    P     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |
----------------------------------------------
  S   |	     T1     |   NT3    |    T2    |
  S   |	     T2     |    T1    |    T2    |
  S   |	     T3     |    T1    |   NT2    |
  E   |	     NT1    |    T1    |   NT2    |
      |	     NT2    |    T1    |    T3    |
      |	     NT3    |   NT4    |    T3    |
      |	     NT4    |   NT4    |   NT4    |

