===================================
	 Etude de l'Automate 4 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |
-------------------------------
  E   |	     0      |    1     |
      |	     1      |          |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |
-------------------------------
  E   |	     i      |    1     |
      |	     0      |    1     |
      |	     1      |          |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |
-------------------------------
E/S   |	     0      |    1     |
  S   |	     1      |    2     |
  S   |	     2      |    2     |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |
-------------------------------
  E   |	     0      |    1     |
      |	     1      |    2     |
      |	     2      |    2     |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |
-------------------------------
  E   |	     0      |    1     |
      |	     1      |    2     |
      |	     2      |    2     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |
-------------------------------
  E   |	     NT     |    NT    |

