===================================
	 Etude de l'Automate 26 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |
----------------------------------------------
      |	     0      |          |          |
  E   |	     1      |    2     |    2     |
      |	     2      |    0     |    3     |
  S   |	     3      |    3     |    3     |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     i      |    2     |    2     |
      |	     0      |          |          |
      |	     1      |    2     |    2     |
      |	     2      |    0     |    3     |
  S   |	     3      |    3     |    3     |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     i      |    2     |    2     |
  S   |	     0      |          |          |
  S   |	     1      |    2     |    2     |
  S   |	     2      |    0     |    3     |
      |	     3      |    3     |    3     |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |    1     |    1     |
  S   |	     1      |    2     |    3     |
  S   |	     2      |          |          |
      |	     3      |    3     |    3     |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |    1     |    1     |
  S   |	     1      |    2     |    3     |
  S   |	     2      |    P     |    P     |
      |	     3      |    3     |    3     |
      |	     P      |    P     |    P     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     T1     |    T2    |    T2    |
  S   |	     T2     |    T3    |    NT    |
  S   |	     T3     |    NT    |    NT    |
      |	     NT     |    NT    |    NT    |

