===================================
	 Etude de l'Automate 29 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |
-------------------------------
  S   |	     0      |    4     |
  E   |	     1      |   2 4    |
      |	     2      |    3     |
  S   |	     3      |    2     |
      |	     4      |   3 5    |
      |	     5      |    0     |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |
-------------------------------
  E   |	     i      |   2 4    |
  S   |	     0      |    4     |
      |	     1      |   2 4    |
      |	     2      |    3     |
  S   |	     3      |    2     |
      |	     4      |   3 5    |
      |	     5      |    0     |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |
-------------------------------
E/S   |	     0      |    1     |
  S   |	     1      |    2     |
      |	     2      |    3     |
      |	     3      |    4     |
      |	     4      |    5     |
      |	     5      |    6     |
      |	     6      |    7     |
      |	     7      |    8     |
      |	     8      |    9     |
      |	     9      |    10    |
      |	     10     |    5     |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |
-------------------------------
  E   |	     0      |    1     |
      |	     1      |    2     |
  S   |	     2      |    3     |
  S   |	     3      |    4     |
  S   |	     4      |    5     |
  S   |	     5      |    6     |
  S   |	     6      |    7     |
  S   |	     7      |    8     |
  S   |	     8      |    9     |
  S   |	     9      |    10    |
  S   |	     10     |    5     |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |
-------------------------------
  E   |	     0      |    1     |
      |	     1      |    2     |
  S   |	     2      |    3     |
  S   |	     3      |    4     |
  S   |	     4      |    5     |
  S   |	     5      |    6     |
  S   |	     6      |    7     |
  S   |	     7      |    8     |
  S   |	     8      |    9     |
  S   |	     9      |    10    |
  S   |	     10     |    5     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |
-------------------------------
  S   |	     T      |    T     |
  E   |	     NT1    |   NT2    |
      |	     NT2    |    T     |

