===================================
	 Etude de l'Automate 35 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     0      |  2 6 9   |          |
      |	     1      |    2     |          |
      |	     2      |          |    3     |
  S   |	     3      |          |          |
      |	     4      |   6 9    |          |
      |	     5      |    6     |          |
      |	     6      |          |    7     |
      |	     7      |   6 9    |          |
      |	     8      |    9     |          |
  S   |	     9      |          |          |
  S   |	     10     |          |          |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     i      |  2 6 9   |          |
      |	     0      |  2 6 9   |          |
      |	     1      |    2     |          |
      |	     2      |          |    3     |
  S   |	     3      |          |          |
      |	     4      |   6 9    |          |
      |	     5      |    6     |          |
      |	     6      |          |    7     |
      |	     7      |   6 9    |          |
      |	     8      |    9     |          |
  S   |	     9      |          |          |
  S   |	     10     |          |          |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     i      |  2 6 9   |          |
  S   |	     0      |  2 6 9   |          |
  S   |	     1      |    2     |          |
  S   |	     2      |          |    3     |
      |	     3      |          |          |
  S   |	     4      |   6 9    |          |
  S   |	     5      |    6     |          |
  S   |	     6      |          |    7     |
  S   |	     7      |   6 9    |          |
  S   |	     8      |    9     |          |
      |	     9      |          |          |
      |	     10     |          |          |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |    1     |          |
  S   |	     1      |          |    2     |
  S   |	     2      |    3     |          |
  S   |	     3      |          |    4     |
  S   |	     4      |    3     |          |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |    1     |    P     |
  S   |	     1      |    P     |    2     |
  S   |	     2      |    3     |    P     |
  S   |	     3      |    P     |    4     |
  S   |	     4      |    3     |    P     |
      |	     P      |    P     |    P     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     T1     |    T2    |    NT    |
  S   |	     T2     |    NT    |    T1    |
      |	     NT     |    NT    |    NT    |

