===================================
	 Etude de l'Automate 35 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     0      |  2 6 9   |          |
      |	     1      |    2     |          |
      |	     2      |          |    3     |
  S   |	     3      |          |          |
      |	     4      |   6 9    |          |
      |	     5      |    6     |          |
      |	     6      |          |    7     |
      |	     7      |   6 9    |          |
      |	     8      |    9     |          |
  S   |	     9      |          |          |
  S   |	     10     |          |          |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     i      |  2 6 9   |          |
      |	     0      |  2 6 9   |          |
      |	     1      |    2     |          |
      |	     2      |          |    3     |
  S   |	     3      |          |          |
      |	     4      |   6 9    |          |
      |	     5      |    6     |          |
      |	     6      |          |    7     |
      |	     7      |   6 9    |          |
      |	     8      |    9     |          |
  S   |	     9      |          |          |
  S   |	     10     |          |          |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |    1     |    2     |
      |	     1      |    2     |    3     |
  S   |	     2      |    2     |    2     |
      |	     3      |    4     |    2     |
      |	     4      |    2     |    5     |
  S   |	     5      |    4     |    2     |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     0      |    1     |    2     |
  S   |	     1      |    2     |    3     |
      |	     2      |    2     |    2     |
  S   |	     3      |    4     |    2     |
  S   |	     4      |    2     |    5     |
      |	     5      |    4     |    2     |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     0      |    1     |    2     |
  S   |	     1      |    2     |    3     |
      |	     2      |    2     |    2     |
  S   |	     3      |    4     |    2     |
  S   |	     4      |    2     |    5     |
      |	     5      |    4     |    2     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |
----------------------------------------------
  S   |	     T1     |   NT2    |    T2    |
  S   |	     T2     |    T3    |   NT2    |
  S   |	     T3     |   NT2    |   NT4    |
  E   |	     NT3    |    T1    |   NT2    |
      |	     NT4    |    T3    |   NT2    |
      |	     NT2    |   NT2    |   NT2    |

