===================================
	 Etude de l'Automate 22 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
      |	     0      |          |          |          |    1     |
E/S   |	     1      |  0 2 3   |          |          |          |
      |	     2      |          |    3     |          |          |
      |	     3      |          |          |    0     |          |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
E/S   |	     i      |  0 2 3   |          |          |          |
      |	     0      |          |          |          |    1     |
  S   |	     1      |  0 2 3   |          |          |          |
      |	     2      |          |    3     |          |          |
      |	     3      |          |          |    0     |          |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
  E   |	     i      |  0 2 3   |          |          |          |
  S   |	     0      |          |          |          |    1     |
      |	     1      |  0 2 3   |          |          |          |
  S   |	     2      |          |    3     |          |          |
  S   |	     3      |          |          |    0     |          |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
  E   |	     0      |    1     |          |          |          |
  S   |	     1      |          |    2     |    3     |    4     |
  S   |	     2      |          |          |    3     |          |
  S   |	     3      |          |          |          |    4     |
      |	     4      |    1     |          |          |          |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
  E   |	     0      |    1     |    P     |    P     |    P     |
  S   |	     1      |    P     |    2     |    3     |    4     |
  S   |	     2      |    P     |    P     |    3     |    P     |
  S   |	     3      |    P     |    P     |    P     |    4     |
      |	     4      |    1     |    P     |    P     |    P     |
      |	     P      |    P     |    P     |    P     |    P     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
  S   |	     T1     |   NT2    |    T2    |    T3    |   NT1    |
  S   |	     T2     |   NT2    |   NT2    |    T3    |   NT2    |
  S   |	     T3     |   NT2    |   NT2    |   NT2    |   NT1    |
  E   |	     NT1    |    T1    |   NT2    |   NT2    |   NT2    |
      |	     NT2    |   NT2    |   NT2    |   NT2    |   NT2    |

