===================================
	 Etude de l'Automate 30 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |
-------------------------------
  S   |	     0      |    3     |
  E   |	     1      |    2     |
      |	     2      |    3     |
  S   |	     3      |    4     |
  S   |	     4      |    0     |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |
-------------------------------
  E   |	     i      |    2     |
  S   |	     0      |    3     |
      |	     1      |    2     |
      |	     2      |    3     |
  S   |	     3      |    4     |
  S   |	     4      |    0     |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |
-------------------------------
E/S   |	     i      |    2     |
      |	     0      |    3     |
  S   |	     1      |    2     |
  S   |	     2      |    3     |
      |	     3      |    4     |
      |	     4      |    0     |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |
-------------------------------
E/S   |	     0      |    1     |
  S   |	     1      |    2     |
      |	     2      |    3     |
      |	     3      |    4     |
      |	     4      |    2     |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |
-------------------------------
E/S   |	     0      |    1     |
  S   |	     1      |    2     |
      |	     2      |    3     |
      |	     3      |    4     |
      |	     4      |    2     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |
-------------------------------
E/S   |	     T1     |    T2    |
  S   |	     T2     |    NT    |
      |	     NT     |    NT    |

