===================================
	 Etude de l'Automate 33 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
E/S   |	     0      |   3 8    |   4 10   |   6 11   |
      |	     1      |    3     |    4     |    6     |
      |	     2      |    3     |          |          |
      |	     3      |          |          |    6     |
      |	     4      |          |    4     |    6     |
      |	     5      |          |          |    6     |
  S   |	     6      |          |          |          |
  S   |	     7      |    8     |    10    |    11    |
  S   |	     8      |    8     |          |    11    |
      |	     9      |          |    10    |          |
  S   |	     10     |          |          |    11    |
  S   |	     11     |          |          |    11    |
  S   |	     12     |          |          |          |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
E/S   |	     i      |   3 8    |   4 10   |   6 11   |
  S   |	     0      |   3 8    |   4 10   |   6 11   |
      |	     1      |    3     |    4     |    6     |
      |	     2      |    3     |          |          |
      |	     3      |          |          |    6     |
      |	     4      |          |    4     |    6     |
      |	     5      |          |          |    6     |
  S   |	     6      |          |          |          |
  S   |	     7      |    8     |    10    |    11    |
  S   |	     8      |    8     |          |    11    |
      |	     9      |          |    10    |          |
  S   |	     10     |          |          |    11    |
  S   |	     11     |          |          |    11    |
  S   |	     12     |          |          |          |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
  E   |	     0      |    1     |    2     |    3     |
      |	     1      |    4     |    5     |    3     |
      |	     2      |    5     |    6     |    3     |
      |	     3      |    5     |    5     |    7     |
      |	     4      |    4     |    5     |    7     |
  S   |	     5      |    5     |    5     |    5     |
  S   |	     6      |    5     |    6     |    8     |
      |	     7      |    5     |    5     |    7     |
      |	     8      |    5     |    5     |    5     |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
E/S   |	     0      |    1     |    2     |    3     |
  S   |	     1      |    4     |    5     |    3     |
  S   |	     2      |    5     |    6     |    3     |
  S   |	     3      |    5     |    5     |    7     |
  S   |	     4      |    4     |    5     |    7     |
      |	     5      |    5     |    5     |    5     |
      |	     6      |    5     |    6     |    8     |
  S   |	     7      |    5     |    5     |    7     |
  S   |	     8      |    5     |    5     |    5     |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
E/S   |	     0      |    1     |    2     |    3     |
  S   |	     1      |    4     |    5     |    3     |
  S   |	     2      |    5     |    6     |    3     |
  S   |	     3      |    5     |    5     |    7     |
  S   |	     4      |    4     |    5     |    7     |
      |	     5      |    5     |    5     |    5     |
      |	     6      |    5     |    6     |    8     |
  S   |	     7      |    5     |    5     |    7     |
  S   |	     8      |    5     |    5     |    5     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
E/S   |	     T1     |    T2    |    T5    |    T6    |
  S   |	     T2     |    T2    |   NT1    |    T6    |
  S   |	     T5     |   NT1    |   NT2    |    T6    |
  S   |	     T6     |   NT1    |   NT1    |    T6    |
  S   |	     T4     |   NT1    |   NT1    |   NT1    |
      |	     NT1    |   NT1    |   NT1    |   NT1    |
      |	     NT2    |   NT1    |   NT2    |    T4    |

