===================================
	 Etude de l'Automate 39 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     0      |    1     |    2     |
E/S   |	     1      |    1     |    2     |
      |	     2      |    0     |    1     |
  E   |	     3      |   1 2    |          |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     i      |   1 2    |    2     |
      |	     0      |    1     |    2     |
  S   |	     1      |    1     |    2     |
      |	     2      |    0     |    1     |
      |	     3      |   1 2    |          |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     0      |    1     |    2     |
      |	     1      |    3     |    4     |
  S   |	     2      |    5     |    6     |
      |	     3      |    6     |    2     |
      |	     4      |    7     |    1     |
  S   |	     5      |    6     |    2     |
      |	     6      |    6     |    2     |
      |	     7      |    6     |    2     |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |    1     |    2     |
  S   |	     1      |    3     |    4     |
      |	     2      |    5     |    6     |
  S   |	     3      |    6     |    2     |
  S   |	     4      |    7     |    1     |
      |	     5      |    6     |    2     |
  S   |	     6      |    6     |    2     |
  S   |	     7      |    6     |    2     |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |    1     |    2     |
  S   |	     1      |    3     |    4     |
      |	     2      |    5     |    6     |
  S   |	     3      |    6     |    2     |
  S   |	     4      |    7     |    1     |
      |	     5      |    6     |    2     |
  S   |	     6      |    6     |    2     |
  S   |	     7      |    6     |    2     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     T3     |    T2    |   NT1    |
  S   |	     T4     |    T4    |   NT1    |
  S   |	     T2     |    T4    |    T2    |
      |	     NT1    |   NT2    |    T4    |
      |	     NT2    |    T4    |   NT1    |

