===================================
	 Etude de l'Automate 20 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
  E   |	     0      |          |          |          |    5     |
  E   |	     1      |    2     |          |          |          |
      |	     2      |          |    3     |          |          |
      |	     3      |          |          |    4     |          |
      |	     4      |          |          |          |    5     |
  S   |	     5      |          |          |          |          |
  E   |	     6      |    2     |          |          |          |
  E   |	     7      |          |    3     |          |          |
  E   |	     8      |          |          |    4     |          |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
  E   |	     i      |    2     |    3     |    4     |    5     |
      |	     0      |          |          |          |    5     |
      |	     1      |    2     |          |          |          |
      |	     2      |          |    3     |          |          |
      |	     3      |          |          |    4     |          |
      |	     4      |          |          |          |    5     |
  S   |	     5      |          |          |          |          |
      |	     6      |    2     |          |          |          |
      |	     7      |          |    3     |          |          |
      |	     8      |          |          |    4     |          |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
E/S   |	     i      |    2     |    3     |    4     |    5     |
  S   |	     0      |          |          |          |    5     |
  S   |	     1      |    2     |          |          |          |
  S   |	     2      |          |    3     |          |          |
  S   |	     3      |          |          |    4     |          |
  S   |	     4      |          |          |          |    5     |
      |	     5      |          |          |          |          |
  S   |	     6      |    2     |          |          |          |
  S   |	     7      |          |    3     |          |          |
  S   |	     8      |          |          |    4     |          |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
E/S   |	     0      |    1     |    2     |    3     |    4     |
  S   |	     1      |          |    2     |          |          |
  S   |	     2      |          |          |    3     |          |
  S   |	     3      |          |          |          |    4     |
      |	     4      |          |          |          |          |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
E/S   |	     0      |    1     |    2     |    3     |    4     |
  S   |	     1      |    P     |    2     |    P     |    P     |
  S   |	     2      |    P     |    P     |    3     |    P     |
  S   |	     3      |    P     |    P     |    P     |    4     |
      |	     4      |    P     |    P     |    P     |    P     |
      |	     P      |    P     |    P     |    P     |    P     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
E/S   |	     T1     |    T2    |    T3    |    T4    |    NT    |
  S   |	     T2     |    NT    |    T3    |    NT    |    NT    |
  S   |	     T3     |    NT    |    NT    |    T4    |    NT    |
  S   |	     T4     |    NT    |    NT    |    NT    |    NT    |
      |	     NT     |    NT    |    NT    |    NT    |    NT    |

