===================================
	 Etude de l'Automate 10 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |    1     |          |
      |	     1      |    2     |    2     |
      |	     2      |    3     |          |
      |	     3      |    4     |    4     |
      |	     4      |    0     |          |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     i      |    1     |          |
  S   |	     0      |    1     |          |
      |	     1      |    2     |    2     |
      |	     2      |    3     |          |
      |	     3      |    4     |    4     |
      |	     4      |    0     |          |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     0      |    1     |    2     |
  S   |	     1      |    3     |    3     |
  S   |	     2      |    2     |    2     |
  S   |	     3      |    4     |    2     |
  S   |	     4      |    5     |    5     |
  S   |	     5      |    6     |    2     |
      |	     6      |    1     |    2     |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |    1     |    2     |
      |	     1      |    3     |    3     |
      |	     2      |    2     |    2     |
      |	     3      |    4     |    2     |
      |	     4      |    5     |    5     |
      |	     5      |    6     |    2     |
  S   |	     6      |    1     |    2     |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |    1     |    2     |
      |	     1      |    3     |    3     |
      |	     2      |    2     |    2     |
      |	     3      |    4     |    2     |
      |	     4      |    5     |    5     |
      |	     5      |    6     |    2     |
  S   |	     6      |    1     |    2     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     T      |   NT7    |   NT8    |
      |	     NT7    |   NT6    |   NT6    |
      |	     NT8    |   NT8    |   NT8    |
      |	     NT6    |   NT4    |   NT8    |
      |	     NT4    |   NT2    |   NT2    |
      |	     NT2    |    T     |   NT8    |

