===================================
	 Etude de l'Automate 10 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |    1     |          |
      |	     1      |    2     |    2     |
      |	     2      |    3     |          |
      |	     3      |    4     |    4     |
      |	     4      |    0     |          |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     i      |    1     |          |
  S   |	     0      |    1     |          |
      |	     1      |    2     |    2     |
      |	     2      |    3     |          |
      |	     3      |    4     |    4     |
      |	     4      |    0     |          |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     i      |    1     |          |
      |	     0      |    1     |          |
  S   |	     1      |    2     |    2     |
  S   |	     2      |    3     |          |
  S   |	     3      |    4     |    4     |
  S   |	     4      |    0     |          |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     0      |    1     |          |
  S   |	     1      |    2     |    2     |
  S   |	     2      |    3     |          |
  S   |	     3      |    4     |    4     |
  S   |	     4      |    5     |          |
      |	     5      |    1     |          |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     0      |    1     |    P     |
  S   |	     1      |    2     |    2     |
  S   |	     2      |    3     |    P     |
  S   |	     3      |    4     |    4     |
  S   |	     4      |    5     |    P     |
      |	     5      |    1     |    P     |
      |	     P      |    P     |    P     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |
----------------------------------------------
  S   |	     T4     |    T2    |    T2    |
  S   |	     T5     |    T3    |    T3    |
  S   |	     T2     |    T5    |   NT2    |
  S   |	     T3     |   NT1    |   NT2    |
  E   |	     NT1    |    T4    |   NT2    |
      |	     NT2    |   NT2    |   NT2    |

