===================================
	 Etude de l'Automate 5 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |
----------------------------------------------
      |	     0      |    0     |    0     |
  E   |	     1      |    20    |    0     |
  S   |	     20     |          |          |
  E   |	     3      |    0     |   4 20   |
  S   |	     4      |          |          |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     i      |   20 0   |  0 4 20  |
      |	     0      |    0     |    0     |
      |	     1      |    20    |    0     |
  S   |	     20     |          |          |
      |	     3      |    0     |   4 20   |
  S   |	     4      |          |          |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     i      |   20 0   |  0 4 20  |
  S   |	     0      |    0     |    0     |
  S   |	     1      |    20    |    0     |
      |	     20     |          |          |
  S   |	     3      |    0     |   4 20   |
      |	     4      |          |          |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |    1     |    2     |
  S   |	     1      |    3     |    3     |
  S   |	     2      |    3     |    3     |
  S   |	     3      |    3     |    3     |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |    1     |    2     |
  S   |	     1      |    3     |    3     |
  S   |	     2      |    3     |    3     |
  S   |	     3      |    3     |    3     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     T      |    T     |    T     |

