===================================
	 Etude de l'Automate 26 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |
----------------------------------------------
      |	     0      |          |          |
  E   |	     1      |    2     |    2     |
      |	     2      |    0     |    3     |
  S   |	     3      |    3     |    3     |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     i      |    2     |    2     |
      |	     0      |          |          |
      |	     1      |    2     |    2     |
      |	     2      |    0     |    3     |
  S   |	     3      |    3     |    3     |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |    1     |    1     |
  S   |	     1      |    2     |    3     |
  S   |	     2      |    4     |    4     |
      |	     3      |    3     |    3     |
  S   |	     4      |    4     |    4     |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     0      |    1     |    1     |
      |	     1      |    2     |    3     |
      |	     2      |    4     |    4     |
  S   |	     3      |    3     |    3     |
      |	     4      |    4     |    4     |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     0      |    1     |    1     |
      |	     1      |    2     |    3     |
      |	     2      |    4     |    4     |
  S   |	     3      |    3     |    3     |
      |	     4      |    4     |    4     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |
----------------------------------------------
  S   |	     T      |    T     |    T     |
  E   |	     NT3    |   NT2    |   NT2    |
      |	     NT4    |   NT4    |   NT4    |
      |	     NT2    |   NT4    |    T     |

