===================================
	 Etude de l'Automate 37 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |    1     |    3     |
  S   |	     1      |    2     |    4     |
  S   |	     2      |          |          |
  S   |	     3      |    1     |    0     |
  S   |	     4      |    1     |          |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     i      |    1     |    3     |
  S   |	     0      |    1     |    3     |
  S   |	     1      |    2     |    4     |
  S   |	     2      |          |          |
  S   |	     3      |    1     |    0     |
  S   |	     4      |    1     |          |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     i      |    1     |    3     |
      |	     0      |    1     |    3     |
      |	     1      |    2     |    4     |
      |	     2      |          |          |
      |	     3      |    1     |    0     |
      |	     4      |    1     |          |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     0      |    1     |    2     |
      |	     1      |    3     |    4     |
      |	     2      |    1     |    5     |
      |	     3      |          |          |
      |	     4      |    1     |          |
      |	     5      |    1     |    2     |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     0      |    1     |    2     |
      |	     1      |    3     |    4     |
      |	     2      |    1     |    5     |
      |	     3      |    P     |    P     |
      |	     4      |    1     |    P     |
      |	     5      |    1     |    2     |
      |	     P      |    P     |    P     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     NT     |    NT    |    NT    |

