===================================
	 Etude de l'Automate 44 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     0      |   1 2    |    2     |
      |	     1      |          |    3     |
  S   |	     2      |    3     |    2     |
  S   |	     3      |   2 3    |   2 3    |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     i      |   1 2    |    2     |
      |	     0      |   1 2    |    2     |
      |	     1      |          |    3     |
  S   |	     2      |    3     |    2     |
  S   |	     3      |   2 3    |   2 3    |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     i      |   1 2    |    2     |
  S   |	     0      |   1 2    |    2     |
  S   |	     1      |          |    3     |
      |	     2      |    3     |    2     |
      |	     3      |   2 3    |   2 3    |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |    1     |    2     |
  S   |	     1      |    3     |    4     |
      |	     2      |    3     |    2     |
      |	     3      |    5     |    5     |
      |	     4      |    5     |    5     |
      |	     5      |    4     |    5     |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |    1     |    2     |
  S   |	     1      |    3     |    4     |
      |	     2      |    3     |    2     |
      |	     3      |    5     |    5     |
      |	     4      |    5     |    5     |
      |	     5      |    4     |    5     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     T1     |    T2    |    NT    |
  S   |	     T2     |    NT    |    NT    |
      |	     NT     |    NT    |    NT    |

