===================================
	 Etude de l'Automate 36 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     0      |    1     |   1 2    |
  S   |	     1      |          |   0 2    |
E/S   |	     2      |   0 1    |          |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     i      |   1 0    |   1 2    |
      |	     0      |    1     |   1 2    |
  S   |	     1      |          |   0 2    |
  S   |	     2      |   0 1    |          |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     0      |    1     |    2     |
      |	     1      |    3     |    4     |
      |	     2      |    5     |    6     |
      |	     3      |    7     |    8     |
      |	     4      |    9     |    10    |
      |	     5      |    3     |    11    |
      |	     6      |    9     |    12    |
  S   |	     7      |    7     |    7     |
      |	     8      |    13    |    14    |
      |	     9      |    3     |    15    |
      |	     10     |    5     |    16    |
      |	     11     |    5     |    17    |
      |	     12     |    5     |    6     |
      |	     13     |    3     |    17    |
      |	     14     |    5     |    8     |
      |	     15     |    9     |    10    |
      |	     16     |    9     |    10    |
      |	     17     |    13    |    11    |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |    1     |    2     |
  S   |	     1      |    3     |    4     |
  S   |	     2      |    5     |    6     |
  S   |	     3      |    7     |    8     |
  S   |	     4      |    9     |    10    |
  S   |	     5      |    3     |    11    |
  S   |	     6      |    9     |    12    |
      |	     7      |    7     |    7     |
  S   |	     8      |    13    |    14    |
  S   |	     9      |    3     |    15    |
  S   |	     10     |    5     |    16    |
  S   |	     11     |    5     |    17    |
  S   |	     12     |    5     |    6     |
  S   |	     13     |    3     |    17    |
  S   |	     14     |    5     |    8     |
  S   |	     15     |    9     |    10    |
  S   |	     16     |    9     |    10    |
  S   |	     17     |    13    |    11    |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |    1     |    2     |
  S   |	     1      |    3     |    4     |
  S   |	     2      |    5     |    6     |
  S   |	     3      |    7     |    8     |
  S   |	     4      |    9     |    10    |
  S   |	     5      |    3     |    11    |
  S   |	     6      |    9     |    12    |
      |	     7      |    7     |    7     |
  S   |	     8      |    13    |    14    |
  S   |	     9      |    3     |    15    |
  S   |	     10     |    5     |    16    |
  S   |	     11     |    5     |    17    |
  S   |	     12     |    5     |    6     |
  S   |	     13     |    3     |    17    |
  S   |	     14     |    5     |    8     |
  S   |	     15     |    9     |    10    |
  S   |	     16     |    9     |    10    |
  S   |	     17     |    13    |    11    |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     T3     |    T4    |    T3    |
  S   |	     T4     |    T2    |    T3    |
  S   |	     T2     |    NT    |    T3    |
      |	     NT     |    NT    |    NT    |

