===================================
	 Etude de l'Automate 42 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
      |	     0      |    3     |    1     |    3     |
E/S   |	     1      |    0     |    2     |          |
      |	     2      |    1     |    4     |    4     |
      |	     3      |    3     |    3     |    3     |
      |	     4      |    4     |    4     |    4     |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
E/S   |	     i      |    0     |    2     |          |
      |	     0      |    3     |    1     |    3     |
  S   |	     1      |    0     |    2     |          |
      |	     2      |    1     |    4     |    4     |
      |	     3      |    3     |    3     |    3     |
      |	     4      |    4     |    4     |    4     |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
  E   |	     0      |    1     |    2     |    3     |
  S   |	     1      |    4     |    5     |    4     |
  S   |	     2      |    5     |    6     |    6     |
  S   |	     3      |    3     |    3     |    3     |
  S   |	     4      |    4     |    4     |    4     |
      |	     5      |    1     |    2     |    3     |
  S   |	     6      |    6     |    6     |    6     |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
E/S   |	     0      |    1     |    2     |    3     |
      |	     1      |    4     |    5     |    4     |
      |	     2      |    5     |    6     |    6     |
      |	     3      |    3     |    3     |    3     |
      |	     4      |    4     |    4     |    4     |
  S   |	     5      |    1     |    2     |    3     |
      |	     6      |    6     |    6     |    6     |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
E/S   |	     0      |    1     |    2     |    3     |
      |	     1      |    4     |    5     |    4     |
      |	     2      |    5     |    6     |    6     |
      |	     3      |    3     |    3     |    3     |
      |	     4      |    4     |    4     |    4     |
  S   |	     5      |    1     |    2     |    3     |
      |	     6      |    6     |    6     |    6     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
E/S   |	     T      |   NT1    |   NT2    |   NT3    |
      |	     NT1    |   NT3    |    T     |   NT3    |
      |	     NT2    |    T     |   NT3    |   NT3    |
      |	     NT3    |   NT3    |   NT3    |   NT3    |

