===================================
	 Etude de l'Automate 43 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     0      |    0     |   0 1    |
      |	     1      |    2     |          |
  S   |	     2      |    2     |    2     |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     i      |    0     |   0 1    |
      |	     0      |    0     |   0 1    |
      |	     1      |    2     |          |
  S   |	     2      |    2     |    2     |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |    1     |    2     |
  S   |	     1      |    1     |    2     |
  S   |	     2      |    3     |    4     |
      |	     3      |    3     |    5     |
  S   |	     4      |    6     |    4     |
      |	     5      |    3     |    7     |
      |	     6      |    6     |    8     |
      |	     7      |    6     |    7     |
      |	     8      |    6     |    7     |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     0      |    1     |    2     |
      |	     1      |    1     |    2     |
      |	     2      |    3     |    4     |
  S   |	     3      |    3     |    5     |
      |	     4      |    6     |    4     |
  S   |	     5      |    3     |    7     |
  S   |	     6      |    6     |    8     |
  S   |	     7      |    6     |    7     |
  S   |	     8      |    6     |    7     |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     0      |    1     |    2     |
      |	     1      |    1     |    2     |
      |	     2      |    3     |    4     |
  S   |	     3      |    3     |    5     |
      |	     4      |    6     |    4     |
  S   |	     5      |    3     |    7     |
  S   |	     6      |    6     |    8     |
  S   |	     7      |    6     |    7     |
  S   |	     8      |    6     |    7     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |
----------------------------------------------
  S   |	     T      |    T     |    T     |
  E   |	     NT1    |   NT1    |   NT2    |
      |	     NT2    |    T     |   NT2    |

