===================================
	 Etude de l'Automate 32 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
E/S   |	     0      |   7 13   |   16 4   |   9 19   |
      |	     1      |    7     |    4     |    9     |
      |	     2      |          |    4     |    9     |
      |	     3      |          |    4     |          |
      |	     4      |          |    4     |    9     |
      |	     5      |          |          |    9     |
      |	     6      |    7     |          |          |
      |	     7      |          |          |    9     |
      |	     8      |          |          |    9     |
  S   |	     9      |          |          |          |
  S   |	     10     |    13    |    16    |    19    |
  S   |	     11     |    13    |          |    19    |
      |	     12     |    13    |          |          |
  S   |	     13     |    13    |          |    19    |
  S   |	     14     |          |          |    19    |
      |	     15     |          |    16    |          |
  S   |	     16     |          |          |    19    |
  S   |	     17     |          |          |    19    |
      |	     18     |          |          |    19    |
  S   |	     19     |          |          |    19    |
  S   |	     20     |          |          |          |
  S   |	     21     |          |          |          |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
E/S   |	     i      |   7 13   |   16 4   |   9 19   |
  S   |	     0      |   7 13   |   16 4   |   9 19   |
      |	     1      |    7     |    4     |    9     |
      |	     2      |          |    4     |    9     |
      |	     3      |          |    4     |          |
      |	     4      |          |    4     |    9     |
      |	     5      |          |          |    9     |
      |	     6      |    7     |          |          |
      |	     7      |          |          |    9     |
      |	     8      |          |          |    9     |
  S   |	     9      |          |          |          |
  S   |	     10     |    13    |    16    |    19    |
  S   |	     11     |    13    |          |    19    |
      |	     12     |    13    |          |          |
  S   |	     13     |    13    |          |    19    |
  S   |	     14     |          |          |    19    |
      |	     15     |          |    16    |          |
  S   |	     16     |          |          |    19    |
  S   |	     17     |          |          |    19    |
      |	     18     |          |          |    19    |
  S   |	     19     |          |          |    19    |
  S   |	     20     |          |          |          |
  S   |	     21     |          |          |          |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
  E   |	     i      |   7 13   |   16 4   |   9 19   |
      |	     0      |   7 13   |   16 4   |   9 19   |
  S   |	     1      |    7     |    4     |    9     |
  S   |	     2      |          |    4     |    9     |
  S   |	     3      |          |    4     |          |
  S   |	     4      |          |    4     |    9     |
  S   |	     5      |          |          |    9     |
  S   |	     6      |    7     |          |          |
  S   |	     7      |          |          |    9     |
  S   |	     8      |          |          |    9     |
      |	     9      |          |          |          |
      |	     10     |    13    |    16    |    19    |
      |	     11     |    13    |          |    19    |
  S   |	     12     |    13    |          |          |
      |	     13     |    13    |          |    19    |
      |	     14     |          |          |    19    |
  S   |	     15     |          |    16    |          |
      |	     16     |          |          |    19    |
      |	     17     |          |          |    19    |
  S   |	     18     |          |          |    19    |
      |	     19     |          |          |    19    |
      |	     20     |          |          |          |
      |	     21     |          |          |          |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
  E   |	     0      |    1     |    2     |    3     |
  S   |	     1      |    4     |          |    3     |
  S   |	     2      |          |    5     |    6     |
      |	     3      |          |          |    7     |
      |	     4      |    4     |          |    7     |
  S   |	     5      |          |    5     |    8     |
      |	     6      |          |          |    7     |
      |	     7      |          |          |    7     |
      |	     8      |          |          |          |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
  E   |	     0      |    1     |    2     |    3     |
  S   |	     1      |    4     |    P     |    3     |
  S   |	     2      |    P     |    5     |    6     |
      |	     3      |    P     |    P     |    7     |
      |	     4      |    4     |    P     |    7     |
  S   |	     5      |    P     |    5     |    8     |
      |	     6      |    P     |    P     |    7     |
      |	     7      |    P     |    P     |    7     |
      |	     8      |    P     |    P     |    P     |
      |	     P      |    P     |    P     |    P     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
  S   |	     T1     |   NT2    |   NT2    |   NT2    |
  S   |	     T2     |   NT2    |    T2    |   NT2    |
  E   |	     NT1    |    T1    |    T2    |   NT2    |
      |	     NT2    |   NT2    |   NT2    |   NT2    |

