===================================
	 Etude de l'Automate 7 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |
-------------------------------
  S   |	     0      |          |
  E   |	     1      |   0 1    |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |
-------------------------------
  E   |	     i      |   0 1    |
  S   |	     0      |          |
      |	     1      |   0 1    |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |
-------------------------------
E/S   |	     i      |   0 1    |
      |	     0      |          |
  S   |	     1      |   0 1    |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |
-------------------------------
E/S   |	     0      |    1     |
  S   |	     1      |    1     |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |
-------------------------------
E/S   |	     0      |    1     |
  S   |	     1      |    1     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |
-------------------------------
E/S   |	     T      |    T     |

