===================================
	 Etude de l'Automate 42 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
      |	     0      |    3     |    1     |    3     |
E/S   |	     1      |    0     |    2     |          |
      |	     2      |    1     |    4     |    4     |
      |	     3      |    3     |    3     |    3     |
      |	     4      |    4     |    4     |    4     |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
E/S   |	     i      |    0     |    2     |          |
      |	     0      |    3     |    1     |    3     |
  S   |	     1      |    0     |    2     |          |
      |	     2      |    1     |    4     |    4     |
      |	     3      |    3     |    3     |    3     |
      |	     4      |    4     |    4     |    4     |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
  E   |	     i      |    0     |    2     |          |
  S   |	     0      |    3     |    1     |    3     |
      |	     1      |    0     |    2     |          |
  S   |	     2      |    1     |    4     |    4     |
  S   |	     3      |    3     |    3     |    3     |
  S   |	     4      |    4     |    4     |    4     |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
  E   |	     0      |    1     |    2     |          |
  S   |	     1      |    3     |    4     |    3     |
  S   |	     2      |    4     |    5     |    5     |
  S   |	     3      |    3     |    3     |    3     |
      |	     4      |    1     |    2     |          |
  S   |	     5      |    5     |    5     |    5     |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
  E   |	     0      |    1     |    2     |    P     |
  S   |	     1      |    3     |    4     |    3     |
  S   |	     2      |    4     |    5     |    5     |
  S   |	     3      |    3     |    3     |    3     |
      |	     4      |    1     |    2     |    P     |
  S   |	     5      |    5     |    5     |    5     |
      |	     P      |    P     |    P     |    P     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |    c     |
-------------------------------------------------------------
  S   |	     T1     |    T3    |   NT1    |    T3    |
  S   |	     T2     |   NT1    |    T3    |    T3    |
  S   |	     T3     |    T3    |    T3    |    T3    |
  E   |	     NT1    |    T1    |    T2    |   NT2    |
      |	     NT2    |   NT2    |   NT2    |   NT2    |

