===================================
	 Etude de l'Automate 25 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
  S   |	     0      |          |          |          |          |
  E   |	     1      |   1 2    |    3     |    4     |    0     |
      |	     2      |          |   2 3    |    4     |    0     |
      |	     3      |          |          |   3 4    |    0     |
      |	     4      |          |          |          |   4 0    |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
  E   |	     i      |   1 2    |    3     |    4     |    0     |
  S   |	     0      |          |          |          |          |
      |	     1      |   1 2    |    3     |    4     |    0     |
      |	     2      |          |   2 3    |    4     |    0     |
      |	     3      |          |          |   3 4    |    0     |
      |	     4      |          |          |          |   4 0    |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
E/S   |	     i      |   1 2    |    3     |    4     |    0     |
      |	     0      |          |          |          |          |
  S   |	     1      |   1 2    |    3     |    4     |    0     |
  S   |	     2      |          |   2 3    |    4     |    0     |
  S   |	     3      |          |          |   3 4    |    0     |
  S   |	     4      |          |          |          |   4 0    |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
E/S   |	     0      |    1     |    2     |    3     |    4     |
  S   |	     1      |    1     |    5     |    3     |    4     |
  S   |	     2      |          |          |    6     |    4     |
  S   |	     3      |          |          |          |    7     |
      |	     4      |          |          |          |          |
  S   |	     5      |          |    8     |    6     |    4     |
  S   |	     6      |          |          |    6     |    9     |
  S   |	     7      |          |          |          |    7     |
  S   |	     8      |          |    8     |    10    |    4     |
  S   |	     9      |          |          |          |    7     |
  S   |	     10     |          |          |    6     |    7     |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
E/S   |	     0      |    1     |    2     |    3     |    4     |
  S   |	     1      |    1     |    5     |    3     |    4     |
  S   |	     2      |    P     |    P     |    6     |    4     |
  S   |	     3      |    P     |    P     |    P     |    7     |
      |	     4      |    P     |    P     |    P     |    P     |
  S   |	     5      |    P     |    8     |    6     |    4     |
  S   |	     6      |    P     |    P     |    6     |    9     |
  S   |	     7      |    P     |    P     |    P     |    7     |
  S   |	     8      |    P     |    8     |    10    |    4     |
  S   |	     9      |    P     |    P     |    P     |    7     |
  S   |	     10     |    P     |    P     |    6     |    7     |
      |	     P      |    P     |    P     |    P     |    P     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
E/S   |	     T6     |    T7    |    T2    |    T3    |    NT    |
  S   |	     T7     |    T7    |    T4    |    T3    |    NT    |
  S   |	     T2     |    NT    |    NT    |    T5    |    NT    |
  S   |	     T3     |    NT    |    NT    |    NT    |    T3    |
  S   |	     T4     |    NT    |    T4    |    T5    |    NT    |
  S   |	     T5     |    NT    |    NT    |    T5    |    T3    |
      |	     NT     |    NT    |    NT    |    NT    |    NT    |

