===================================
	 Etude de l'Automate 17 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
      |	     0      |          |          |          |          |
  E   |	     1      |   1 2    |          |          |          |
  E   |	     2      |          |   2 3    |          |          |
  E   |	     3      |          |          |   3 4    |          |
  E   |	     4      |          |          |          |   4 5    |
  S   |	     5      |    0     |    0     |    0     |    0     |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
  E   |	     i      |   1 2    |   2 3    |   3 4    |   4 5    |
      |	     0      |          |          |          |          |
      |	     1      |   1 2    |          |          |          |
      |	     2      |          |   2 3    |          |          |
      |	     3      |          |          |   3 4    |          |
      |	     4      |          |          |          |   4 5    |
  S   |	     5      |    0     |    0     |    0     |    0     |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
E/S   |	     i      |   1 2    |   2 3    |   3 4    |   4 5    |
  S   |	     0      |          |          |          |          |
  S   |	     1      |   1 2    |          |          |          |
  S   |	     2      |          |   2 3    |          |          |
  S   |	     3      |          |          |   3 4    |          |
  S   |	     4      |          |          |          |   4 5    |
      |	     5      |    0     |    0     |    0     |    0     |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
E/S   |	     0      |    1     |    2     |    3     |    4     |
  S   |	     1      |    1     |    2     |          |          |
  S   |	     2      |          |    2     |    3     |          |
  S   |	     3      |          |          |    3     |    4     |
  S   |	     4      |    5     |    5     |    5     |    6     |
  S   |	     5      |          |          |          |          |
  S   |	     6      |    5     |    5     |    5     |    6     |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
E/S   |	     0      |    1     |    2     |    3     |    4     |
  S   |	     1      |    1     |    2     |    P     |    P     |
  S   |	     2      |    P     |    2     |    3     |    P     |
  S   |	     3      |    P     |    P     |    3     |    4     |
  S   |	     4      |    5     |    5     |    5     |    6     |
  S   |	     5      |    P     |    P     |    P     |    P     |
  S   |	     6      |    5     |    5     |    5     |    6     |
      |	     P      |    P     |    P     |    P     |    P     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
E/S   |	     T6     |    T2    |    T3    |    T4    |    T7    |
  S   |	     T7     |    T5    |    T5    |    T5    |    T7    |
  S   |	     T2     |    T2    |    T3    |    NT    |    NT    |
  S   |	     T3     |    NT    |    T3    |    T4    |    NT    |
  S   |	     T4     |    NT    |    NT    |    T4    |    T7    |
  S   |	     T5     |    NT    |    NT    |    NT    |    NT    |
      |	     NT     |    NT    |    NT    |    NT    |    NT    |

