===================================
	 Etude de l'Automate 40 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |          |   1 2    |
  E   |	     1      |   0 2    |    2     |
  S   |	     2      |    0     |          |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     i      |   0 2    |   1 2    |
  S   |	     0      |          |   1 2    |
      |	     1      |   0 2    |    2     |
  S   |	     2      |    0     |          |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     i      |   0 2    |   1 2    |
      |	     0      |          |   1 2    |
  S   |	     1      |   0 2    |    2     |
      |	     2      |    0     |          |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     0      |    1     |    2     |
      |	     1      |    3     |    2     |
  S   |	     2      |    1     |    4     |
      |	     3      |          |    2     |
      |	     4      |    3     |          |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     0      |    1     |    2     |
      |	     1      |    3     |    2     |
  S   |	     2      |    1     |    4     |
      |	     3      |    P     |    2     |
      |	     4      |    3     |    P     |
      |	     P      |    P     |    P     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |
----------------------------------------------
  S   |	     T      |   NT8    |   NT5    |
  E   |	     NT7    |   NT8    |    T     |
      |	     NT8    |   NT4    |    T     |
      |	     NT4    |   NT6    |    T     |
      |	     NT5    |   NT4    |   NT6    |
      |	     NT6    |   NT6    |   NT6    |

