===================================
	 Etude de l'Automate 17 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
      |	     0      |          |          |          |          |
  E   |	     1      |   1 2    |          |          |          |
  E   |	     2      |          |   2 3    |          |          |
  E   |	     3      |          |          |   3 4    |          |
  E   |	     4      |          |          |          |   4 5    |
  S   |	     5      |    0     |    0     |    0     |    0     |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
  E   |	     i      |   1 2    |   2 3    |   3 4    |   4 5    |
      |	     0      |          |          |          |          |
      |	     1      |   1 2    |          |          |          |
      |	     2      |          |   2 3    |          |          |
      |	     3      |          |          |   3 4    |          |
      |	     4      |          |          |          |   4 5    |
  S   |	     5      |    0     |    0     |    0     |    0     |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
E/S   |	     0      |    1     |    2     |    3     |    4     |
  S   |	     1      |    5     |    6     |    7     |    7     |
  S   |	     2      |    7     |    8     |    9     |    7     |
  S   |	     3      |    7     |    7     |    10    |    11    |
      |	     4      |    12    |    12    |    12    |    13    |
  S   |	     5      |    5     |    6     |    7     |    7     |
  S   |	     6      |    7     |    6     |    9     |    7     |
  S   |	     7      |    7     |    7     |    7     |    7     |
  S   |	     8      |    7     |    8     |    9     |    7     |
  S   |	     9      |    7     |    7     |    9     |    11    |
  S   |	     10     |    7     |    7     |    10    |    11    |
      |	     11     |    12    |    12    |    12    |    14    |
  S   |	     12     |    7     |    7     |    7     |    7     |
      |	     13     |    12    |    12    |    12    |    15    |
      |	     14     |    12    |    12    |    12    |    14    |
      |	     15     |    12    |    12    |    12    |    15    |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
  E   |	     0      |    1     |    2     |    3     |    4     |
      |	     1      |    5     |    6     |    7     |    7     |
      |	     2      |    7     |    8     |    9     |    7     |
      |	     3      |    7     |    7     |    10    |    11    |
  S   |	     4      |    12    |    12    |    12    |    13    |
      |	     5      |    5     |    6     |    7     |    7     |
      |	     6      |    7     |    6     |    9     |    7     |
      |	     7      |    7     |    7     |    7     |    7     |
      |	     8      |    7     |    8     |    9     |    7     |
      |	     9      |    7     |    7     |    9     |    11    |
      |	     10     |    7     |    7     |    10    |    11    |
  S   |	     11     |    12    |    12    |    12    |    14    |
      |	     12     |    7     |    7     |    7     |    7     |
  S   |	     13     |    12    |    12    |    12    |    15    |
  S   |	     14     |    12    |    12    |    12    |    14    |
  S   |	     15     |    12    |    12    |    12    |    15    |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
  E   |	     0      |    1     |    2     |    3     |    4     |
      |	     1      |    5     |    6     |    7     |    7     |
      |	     2      |    7     |    8     |    9     |    7     |
      |	     3      |    7     |    7     |    10    |    11    |
  S   |	     4      |    12    |    12    |    12    |    13    |
      |	     5      |    5     |    6     |    7     |    7     |
      |	     6      |    7     |    6     |    9     |    7     |
      |	     7      |    7     |    7     |    7     |    7     |
      |	     8      |    7     |    8     |    9     |    7     |
      |	     9      |    7     |    7     |    9     |    11    |
      |	     10     |    7     |    7     |    10    |    11    |
  S   |	     11     |    12    |    12    |    12    |    14    |
      |	     12     |    7     |    7     |    7     |    7     |
  S   |	     13     |    12    |    12    |    12    |    15    |
  S   |	     14     |    12    |    12    |    12    |    14    |
  S   |	     15     |    12    |    12    |    12    |    15    |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
  S   |	     T      |   NT8    |   NT8    |   NT8    |    T     |
  E   |	     NT5    |   NT7    |   NT4    |   NT6    |    T     |
      |	     NT6    |   NT8    |   NT8    |   NT6    |    T     |
      |	     NT7    |   NT7    |   NT4    |   NT8    |   NT8    |
      |	     NT8    |   NT8    |   NT8    |   NT8    |   NT8    |
      |	     NT4    |   NT8    |   NT4    |   NT6    |   NT8    |

