===================================
	 Etude de l'Automate 41 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     0      |    1     |    4     |
  S   |	     1      |    2     |    4     |
  S   |	     2      |    2     |    3     |
  S   |	     3      |    P     |    P     |
  S   |	     4      |    P     |    P     |
      |	     P      |    P     |    P     |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     i      |    1     |    4     |
      |	     0      |    1     |    4     |
  S   |	     1      |    2     |    4     |
  S   |	     2      |    2     |    3     |
  S   |	     3      |    P     |    P     |
  S   |	     4      |    P     |    P     |
      |	     P      |    P     |    P     |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     i      |    1     |    4     |
  S   |	     0      |    1     |    4     |
      |	     1      |    2     |    4     |
      |	     2      |    2     |    3     |
      |	     3      |    P     |    P     |
      |	     4      |    P     |    P     |
  S   |	     P      |    P     |    P     |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |    1     |    2     |
      |	     1      |    3     |    2     |
      |	     2      |    4     |    4     |
      |	     3      |    3     |    5     |
  S   |	     4      |    4     |    4     |
      |	     5      |    4     |    4     |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |    1     |    2     |
      |	     1      |    3     |    2     |
      |	     2      |    4     |    4     |
      |	     3      |    3     |    5     |
  S   |	     4      |    4     |    4     |
      |	     5      |    4     |    4     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     T1     |   NT1    |   NT2    |
  S   |	     T2     |    T2    |    T2    |
      |	     NT1    |   NT1    |   NT2    |
      |	     NT2    |    T2    |    T2    |

