===================================
	 Etude de l'Automate 24 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
  S   |	     0      |          |          |          |    0     |
  E   |	     1      |    2     |    3     |    4     |    0     |
      |	     2      |    2     |    3     |    4     |    0     |
      |	     3      |          |    3     |    4     |    0     |
      |	     4      |          |          |    4     |    0     |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
  E   |	     i      |    2     |    3     |    4     |    0     |
  S   |	     0      |          |          |          |    0     |
      |	     1      |    2     |    3     |    4     |    0     |
      |	     2      |    2     |    3     |    4     |    0     |
      |	     3      |          |    3     |    4     |    0     |
      |	     4      |          |          |    4     |    0     |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
E/S   |	     0      |    1     |    2     |    3     |    4     |
  S   |	     1      |    1     |    2     |    3     |    4     |
  S   |	     2      |    5     |    2     |    3     |    4     |
  S   |	     3      |    5     |    5     |    3     |    4     |
      |	     4      |    5     |    5     |    5     |    4     |
  S   |	     5      |    5     |    5     |    5     |    5     |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
  E   |	     0      |    1     |    2     |    3     |    4     |
      |	     1      |    1     |    2     |    3     |    4     |
      |	     2      |    5     |    2     |    3     |    4     |
      |	     3      |    5     |    5     |    3     |    4     |
  S   |	     4      |    5     |    5     |    5     |    4     |
      |	     5      |    5     |    5     |    5     |    5     |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
  E   |	     0      |    1     |    2     |    3     |    4     |
      |	     1      |    1     |    2     |    3     |    4     |
      |	     2      |    5     |    2     |    3     |    4     |
      |	     3      |    5     |    5     |    3     |    4     |
  S   |	     4      |    5     |    5     |    5     |    4     |
      |	     5      |    5     |    5     |    5     |    5     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
  S   |	     T      |   NT2    |   NT2    |   NT2    |    T     |
  E   |	     NT3    |   NT3    |   NT4    |   NT5    |    T     |
      |	     NT4    |   NT2    |   NT4    |   NT5    |    T     |
      |	     NT5    |   NT2    |   NT2    |   NT5    |    T     |
      |	     NT2    |   NT2    |   NT2    |   NT2    |   NT2    |

