===================================
	 Etude de l'Automate 40 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |          |   1 2    |
  E   |	     1      |   0 2    |    2     |
  S   |	     2      |    0     |          |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     i      |   0 2    |   1 2    |
  S   |	     0      |          |   1 2    |
      |	     1      |   0 2    |    2     |
  S   |	     2      |    0     |          |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     0      |    1     |    2     |
      |	     1      |    3     |    4     |
      |	     2      |    1     |    5     |
      |	     3      |    6     |    7     |
      |	     4      |    8     |    5     |
      |	     5      |    9     |    6     |
  S   |	     6      |    6     |    6     |
      |	     7      |    10    |    11    |
      |	     8      |    3     |    4     |
      |	     9      |    6     |    4     |
      |	     10     |    3     |    7     |
      |	     11     |    3     |    6     |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |    1     |    2     |
  S   |	     1      |    3     |    4     |
  S   |	     2      |    1     |    5     |
  S   |	     3      |    6     |    7     |
  S   |	     4      |    8     |    5     |
  S   |	     5      |    9     |    6     |
      |	     6      |    6     |    6     |
  S   |	     7      |    10    |    11    |
  S   |	     8      |    3     |    4     |
  S   |	     9      |    6     |    4     |
  S   |	     10     |    3     |    7     |
  S   |	     11     |    3     |    6     |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |    1     |    2     |
  S   |	     1      |    3     |    4     |
  S   |	     2      |    1     |    5     |
  S   |	     3      |    6     |    7     |
  S   |	     4      |    8     |    5     |
  S   |	     5      |    9     |    6     |
      |	     6      |    6     |    6     |
  S   |	     7      |    10    |    11    |
  S   |	     8      |    3     |    4     |
  S   |	     9      |    6     |    4     |
  S   |	     10     |    3     |    7     |
  S   |	     11     |    3     |    6     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     T4     |    T5    |    T6    |
  S   |	     T5     |    T2    |    T6    |
  S   |	     T6     |    T5    |    T3    |
  S   |	     T2     |    NT    |    T6    |
  S   |	     T3     |    T2    |    NT    |
      |	     NT     |    NT    |    NT    |

