===================================
	 Etude de l'Automate 12 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
      |	     0      |          |    0     |          |    1     |
E/S   |	     1      |    1     |          |    0     |          |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
E/S   |	     i      |    1     |          |    0     |          |
      |	     0      |          |    0     |          |    1     |
  S   |	     1      |    1     |          |    0     |          |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
  E   |	     0      |    1     |    2     |    3     |    2     |
      |	     1      |    1     |    2     |    3     |    2     |
  S   |	     2      |    2     |    2     |    2     |    2     |
  S   |	     3      |    2     |    3     |    2     |    1     |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
E/S   |	     0      |    1     |    2     |    3     |    2     |
  S   |	     1      |    1     |    2     |    3     |    2     |
      |	     2      |    2     |    2     |    2     |    2     |
      |	     3      |    2     |    3     |    2     |    1     |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
E/S   |	     0      |    1     |    2     |    3     |    2     |
  S   |	     1      |    1     |    2     |    3     |    2     |
      |	     2      |    2     |    2     |    2     |    2     |
      |	     3      |    2     |    3     |    2     |    1     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |    c     |    d     |
----------------------------------------------------------------------------
E/S   |	     T      |    T     |   NT1    |   NT2    |   NT1    |
      |	     NT1    |   NT1    |   NT1    |   NT1    |   NT1    |
      |	     NT2    |   NT1    |   NT2    |   NT1    |    T     |

