===================================
	 Etude de l'Automate 34 : 	
===================================
------------------------------------------
	Affichage de l'automate initial :	
------------------------------------------


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     0      |    2     |   5 3    |
      |	     1      |    2     |    3     |
      |	     2      |          |    3     |
  S   |	     3      |          |    3     |
      |	     4      |          |    5     |
  S   |	     5      |          |    5     |
  S   |	     6      |          |          |

	Standardisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est standardisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
  E   |	     i      |    2     |   5 3    |
      |	     0      |    2     |   5 3    |
      |	     1      |    2     |    3     |
      |	     2      |          |    3     |
  S   |	     3      |          |    3     |
      |	     4      |          |    5     |
  S   |	     5      |          |    5     |
  S   |	     6      |          |          |

	Complémentaire de l'automate :
----------------------------------------
----------------------------------------
	affichage de l'automate complémentaire: 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     i      |    2     |   5 3    |
  S   |	     0      |    2     |   5 3    |
  S   |	     1      |    2     |    3     |
  S   |	     2      |          |    3     |
      |	     3      |          |    3     |
  S   |	     4      |          |    5     |
      |	     5      |          |    5     |
      |	     6      |          |          |

	Déterminisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est déterminisé, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |    1     |    2     |
  S   |	     1      |          |    3     |
      |	     2      |          |    2     |
      |	     3      |          |    3     |

	Complétion de l'automate :
----------------------------------------
----------------------------------------
	L'automate est complété, affichage : 


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     0      |    1     |    2     |
  S   |	     1      |    P     |    3     |
      |	     2      |    P     |    2     |
      |	     3      |    P     |    3     |
      |	     P      |    P     |    P     |

	Minimisation de l'automate :
----------------------------------------
----------------------------------------
	L'automate est minimisé, affichage :


	  |		Etat    |    a     |    b     |
----------------------------------------------
E/S   |	     T1     |    T2    |    NT    |
  S   |	     T2     |    NT    |    NT    |
      |	     NT     |    NT    |    NT    |

